<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Excercice Youtube Lyrics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          overflow: hidden;
          font-size: 8vh;
          line-height: 1;
          background: #000000;
        }
        #youtube-icon {
          width: 64px;
          height: 64px;
        }
        /* Positionnement */
        #paroles {
          position: absolute;
          width: 60%;
          top: 90vh;
          left: 20%;

        }
        /* Animation */
        /* Définition des Keyframes */

        @keyframes couleur {
          0% {color: transparent;}
          50% {color: #FF0080;}
          100% {color: transparent;}
        }
        @keyframes mouvement {
          from {
            top: 90vh; /* Position initiale */
          }
          to {
            top: -400vh; /* Position finale */
          }
        }
        /* On les applique */
        #paroles {
          animation: couleur 2s infinite, mouvement 100s linear 10s infinite;
        }
    </style>
  </head>
  <body>

    <div id="paroles">
      It's Britney, bitch <br>
      I see you <br>
      And I just want to dance with you <br>
      Every time they turn the lights down <br>
  Just want to go that extra mile for you <br>
  You public display of affection <br>
  Feels like no one else in the room (but you) <br>
  We can get down like there's no one around <br>
  We'll keep on rockin' (We'll keep on rockin') <br>
  We'll keep on rockin' (Keep on rockin') <br>
  Cameras are flashin' while we're dirty dancin' <br>
  They keep watching (They keep watching) <br>
  Keep watching <br>
  Feels like the crowd is saying <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  A center of attention (Can you feel them?) <br>
  Even when we're up against the wall <br>
  You've got me in a crazy position (yeah) <br>
  If you're on a mission (uh-uh) <br>
  You got my permission (oh) <br>
  We can get down like there's no one around <br>
  We'll keep on rockin' (Keep on rockin') <br>
  We'll keep on rockin', rockin' (Oh ah ha) <br>
  Cameras are flashin' while we're dirty dancin' <br>
  They keep watching (They keep watching) <br>
  Keep watching <br>
  Feel's like the crowd is saying: <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Gimme, Gimme more <br>
  Gimme, More <br>
  Gimme, Gimme, More (Gimme more) <br>
  Gimme, Gimme more
  Gimme, More <br>
  Gimme, Gimme, More (Oh woah oh!) <br>
  Gimme, Gimme more
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Gimme, Gimme more (Gimme more, yeah) <br>
  Gimme, More <br>
  Gimme, Gimme, More <br>
  Give me more, give me more <br>
  Give me more, give me more babe (Danja Danja, Danj) <br>
  I just want more! <br>
  Gimme, Gimme <br>
  Gimme <br>
  Gimme, Gimme <br>
  Gimme, Gimme <br>
  Gimme <br>
  Gimme, Gimme <br>
  Gimme, Gimme <br>
  Gimme <br>
  Gimme, Gimme <br>
  Gimme, Gimme <br>
  Gimme, <br>
  Gimme, Gimme <br>
    </div>

    <div id="youtube-audio"
      data-video="jQpZBhHvzbg"
      data-autoplay="1"
      data-loop="1"
      >
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
  </body>
</html>
